#include "threadPool.hpp"
#include <memory>
#include <iostream>
#include <unistd.h>

using std::cout;
using std::endl;
using namespace dog;

class Mytask  
{
    public:
        void process()
        {
            srand(clock());
            int number = rand() % 100;
            cout << "number:  " << number << endl;
        }

};

void test()
{
    unique_ptr<Mytask> ptask(new Mytask);
    ThreadPool threadPool(4, 10);
    threadPool.start();
    int cnt = 20;
    while(cnt--) 
    {
        threadPool.addTask(std::bind(&Mytask::process, ptask.get()));
    }
    /* while(1); */
    threadPool.stop();
    /* while(1); */

}
int main(int argc, char **argv)
    
{
    test();
    return 0;
}


